<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Flow Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    nav{
      -webkit-flex: 1;
      -ms-flex: 1;
      flex:1;
      background: #ccc;
      padding: 20px;
    }
    nav ul{
      list-style-type: none;
      padding: 5px;
    }
    article{
      -webkit-flex:3;
      -ms-flex:3;
      flex:3;
      padding: 10px;
      background-color: #f1f1f1;
    }
    section{
      display: -webkit-flex;
      display: flex;
      clear: both;
    }
    footer{
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    @media (max-width: 600px)
    {
      section {
        -webkit-flex-direction:column;
      flex-direction:column; }
    }
  </style>
</head>
<body>
<header>
  <h2>Cities</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Delhi</a></li>
    </ul>
  </nav>
  <article>
    <h1>London</h1>
    <p>London is the capital city of England.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


</body>
</html>